<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Coroutine" Version="2.1.1" />
    <PackageReference Include="GameOverlay.Net" Version="4.3.1" />
    <PackageReference Include="LowLevelInput.Net" Version="1.36.6" />
    <PackageReference Include="OpenCvSharp4" Version="4.5.2.20210404" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.5.2.20210404" />
    <PackageReference Include="OpenCvSharp4.Windows" Version="4.5.2.20210404" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClickableTransparentOverlay\ClickableTransparentOverlay.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="WPFGUI\ImageCrop\" />
  </ItemGroup>

</Project>
