# Recorder

./: .gitmodules  LICENSE  README.md
Byul/: Byul.sln
Byul/AutoHotInterception/C#/AutoHotInterception/: ScanCodeChecker.cs
Byul/Byul/: UserControl1.xaml  UserControl1.xaml.cs
Byul/ByulMacro/: App.xaml  App.xaml.cs  ByulMacro.csproj  FodyWeavers.xml  InputKeys.cs  InputSimulator.cs  MainWindow.xaml  MainWindow.xaml.cs
Byul/ByulMacro/Byul/Attributes/: Run.cs  RunInTask.cs
Byul/ByulMacro/Byul/Components/: CropController.cs  ImageController.cs
Byul/ByulMacro/Byul/Core/: Command.cs  CommandExecutor.cs  GUIEventHandler.cs  ICommand.cs  ILogic.cs  RunAttributeInitializer.cs  RuninTaskInitializer.cs
Byul/ByulMacro/Byul/Core/Action/: Action.cs  WaitForSecond.cs
Byul/ByulMacro/Byul/Core/Condtiion/: Condition.cs
Byul/ByulMacro/Core/: Command.cs  GUIEventHandler.cs  RunAttributeInitializer.cs
Byul/ByulMacro/Core/Attributes/: Run.cs  RunInTask.cs
Byul/ByulMacro/Core/Components/: AutoMouseController.cs  CropController.cs  IORecordController.cs  ImageController.cs
Byul/ByulMacro/Core/Logging/: LogType.cs  Logger.cs
Byul/ByulMacro/Core/UserInterface/GUI/: Overlay DebugLogger.cs  Overlay.Main.cs  Overlay.ProcessSelector.cs
Byul/ByulMacro/Core/UserInterface/GUI/Command/: CommandRenderer.cs
Byul/ByulMacro/Core/UserInterface/OverlayGUI/: GraphicsFactory.cs  Renderer.cs
Byul/ByulMacro/GUI/: Overlay.Condition.cs  Overlay.Controller.cs  Overlay.Logger.cs  Overlay.Main.cs  Overlay.ProcessSelector.cs  Overlay.cs
Byul/ByulMacro/GUI/Command/: CommandRenderer.cs  ICommandRenderer.cs
Byul/ByulMacro/Input/: Hook.cs  InputKeys.cs  InputSimulator.cs
Byul/ByulMacro/Input/Temporary/: AHIInputController.cs  BaseInputController.cs  HDIDriverInputController.cs  IInputController.cs  TestInputController.cs  User32InputController.cs
Byul/ByulMacro/OverlayGUI/: Renderer.cs
Byul/ByulMacro/Pixel/: Compare.cs  CreateImage.cs  ImageFactory.cs  Utility.cs
Byul/ByulMacro/Properties/: launchSettings.json
Byul/ByulMacro/Temporary/: AHIInputController.cs  ArduinoInputController.cs  BaseInputController.cs  IInputController.cs  TestInputController.cs  WindowsInputController.cs
Byul/ClickableTransparentOverlay/: ClickableTransparentOverlay.csproj  ImGuiController.cs  LICENSE  Overlay.cs
Byul/Deploy/: Program.cs
Byul/MyLibrary/: Class1.cs  MyLibrary.csproj
src/: .editorconfig  AutoHamster.sln
src/AutoHamster/: App.xaml  App.xaml.cs  AutoHamster.csproj  FodyWeavers.xml  MainWindow.xaml.cs
src/AutoHamster/Core/: Command.cs  GUIEventHandler.cs  RunAttributeInitializer.cs
src/AutoHamster/Core/Components/: AutoMouseController.cs  CropController.cs  IORecordController.cs  RecordData.cs
src/AutoHamster/Core/Logging/: Log.cs  Logger.cs
src/AutoHamster/Core/UserInterface/GUI/: Overlay DebugLogger.cs  Overlay.Main.cs  Overlay.ProcessSelector.cs
src/AutoHamster/Core/UserInterface/GUI/Command/: CommandRenderer.cs
src/AutoHamster/Core/UserInterface/OverlayGUI/: GraphicsFactory.cs  Renderer.cs
src/AutoHamster/Input/: Hook.cs  InputKeys.cs
src/AutoHamster/Input/Component/: AHIInputController.cs  BaseInputController.cs  HDIDriverInputController.cs  IInputController.cs  User32InputController.cs
src/AutoHamster/Pixel/: Compare.cs  CreateImage.cs  ImageFactory.cs  Utility.cs
src/AutoHamster/String/: ENKR.cs
src/AutoHamster/Utils/: ProcessCleaner.cs  Reflection.cs
src/AutoHamster/dll_libs/: ReadMe.md
src/AutoHotInterception/: Monitor.ahk
src/AutoHotInterception/C#/AutoHotInterception/: AutoHotInterception.csproj  Manager.cs
src/AutoHotInterception/C#/TestApp/: ScanCodeTester.cs
src/ByulMacro/: ByulMacro_3vniep2u_wpftmp.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/ByulMacro/Core/: RunAttributeInitializer.cs
src/ByulMacro/Core/Attributes/: Run.cs  RunInTask.cs
src/ByulMacro/Core/Components/: CropController.cs  IORecordController.cs  ImageController.cs
src/ByulMacro/Core/UserInterface/GUI/: Overlay DebugLogger.cs  Overlay.Main.cs
src/ByulMacro/Core/UserInterface/GUI/Command/: ICommandRenderer.cs
src/ByulMacro/Core/UserInterface/OverlayGUI/: Renderer.cs
src/ByulMacro/Input/: Hook.cs  InputKeys.cs
src/ByulMacro/Input/Component/: AHIInputController.cs  BaseInputController.cs  HDIDriverInputController.cs  IInputController.cs  User32InputController.cs
src/ByulMacro/Pixel/: ImageFactory.cs
src/ClickableTransparentOverlay/: ClickableTransparentOverlay.csproj  LICENSE  NativeMethods.cs  Overlay.cs
src/ClickableTransparentOverlay/Properties/: launchSettings.json
src/MyLibrary/: MyLibrary.csproj
src/MyLibrary/Properties/: AssemblyInfo.cs
