<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>2.0.4</Version>
    <Authors>Zaafar</Authors>
    <Product />
    <Company />
    <Description>A library to create transparent overlays on the windows machines.</Description>
    <PackageProjectUrl>https://github.com/zaafar/ClickableTransparentOverlay</PackageProjectUrl>
    <PackageTags>Transparent Overlay</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <AssemblyVersion>2.0.4.0</AssemblyVersion>
    <FileVersion>2.0.4.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\HLSL\imgui-frag.hlsl.bytes" />
    <None Remove="Assets\HLSL\imgui-vertex.hlsl.bytes" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\HLSL\imgui-frag.hlsl.bytes" LogicalName="imgui-frag.hlsl.bytes" />
    <EmbeddedResource Include="Assets\HLSL\imgui-vertex.hlsl.bytes" LogicalName="imgui-vertex.hlsl.bytes" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Coroutine" Version="2.0.0" />
    <PackageReference Include="Costura.Fody" Version="5.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Fody" Version="6.5.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ImGui.NET" Version="1.78.0" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.0" />
    <PackageReference Include="Veldrid" Version="4.9.0-g6e9e71e698" />
    <PackageReference Include="Veldrid.ImageSharp" Version="4.9.0-g6e9e71e698" />
    <PackageReference Include="Veldrid.Sdl2" Version="4.9.0-g6e9e71e698" />
    <PackageReference Include="Veldrid.StartupUtilities" Version="4.9.0-g6e9e71e698" />
  </ItemGroup>

</Project>
